# EducationProject

./: pom.xml
src/main/java/com/education/controller/: AdminController.java  ClassController.java  CompletionController.java  CourseController.java  CourseListController.java  CoursewareController.java  NoticeController.java  ReplyController.java  StudentController.java  TaskController.java  TeacherController.java  TopicController.java  UserController.java
src/main/java/com/education/dao/: AdminMapper.java  ClassMapper.java  CompletionMapper.java  CompletionMapper.xml  CourseMapper.java  CourselistMapper.java  CoursewareMapper.java  NoticeMapper.java  NoticeMapper.xml  ReplyMapper.java  ReplyMapper.xml  StudentMapper.java  StudentMapper.xml  TaskMapper.java  TeacherMapper.java  TeacherMapper.xml  TopicMapper.java
src/main/java/com/education/pojo/: Admin.java  Class.java  Completion.java  CompletionVo.java  Course.java  Courselist.java  Courseware.java  Notice.java  Reply.java  ReplyVo.java  Student.java  Task.java  Teacher.java  Topic.java  TopicVo.java
src/main/java/com/education/service/: AdminService.java  ClassService.java  CompletionService.java  CourseListService.java  CourseService.java  CoursewareService.java  NoticeService.java  ReplyService.java  StudentService.java  TaskService.java  TeacherService.java  TopicService.java
src/main/java/com/education/util/: JsonDateValueProcessor.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: insertClass.jsp  insertCourse.jsp  insertStudent.jsp  showCourse.jsp  uploadClass.jsp  uploadReply.jsp  uploadTopic.jsp
src/main/webapp/student/: courseList.jsp  documentDetail.jsp  showDocumentCourseware.jsp  showNotice.jsp  showTopic.jsp  taskDetail.jsp  topicDetail.jsp
src/main/webapp/teacher/: addTopic.jsp  classList.jsp  completionDetail.jsp  courseHomePage.jsp  insertVideo.jsp  playVideo.jsp  reply.jsp  task.jsp  topic.jsp  topicDetail.jsp  uploadNotice.jsp  videoList.jsp
src/main/webapp/user/: forget.jsp  info.jsp  login.jsp
